# ~/.config/hypr/hyprpaper.conf

preload = ~/Pictures/Wallpaper/W1.png
#preload = ~/Pictures/Wallpaper/W2.png
#preload = ~/Pictures/Wallpaper/W3.png

wallpaper = eDP-1,~/Pictures/Wallpaper/W1.png
#wallpaper = HDMI-A-1,~/Pictures/arch_dragon.jpg

