background {
  #path = /usr/share/backgrounds/archlinux/arch-wallpaper.jpg
  blur_size = 4
  noise = 0.011
  contrast = 1.0
  brightness = 0.8
}

input-field {
  monitor = eDP-1
  size = 250, 60
  outline_thickness = 2
  dots_size = 0.3
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgba(0,0,0,0.7)
  inner_color = rgba(255,255,255,0.3)
  font_color = rgba(255,255,255,1.0)
  fade_on_empty = true
  placeholder_text = Your Secret Code 
}

