monitor=,preferred,auto,1

exec = WAYBAR_CONFIG=~/.config/waybar/config.jsonc waybar &
exec-once = hyprpaper &
exec-once = dunst &
exec-once = swayidle -w \
    timeout 300 'if ! playerctl status | grep -q Playing; then hyprlock; fi' \
    timeout 600 'hyprctl dispatch dpms off' \
    resume 'hyprctl dispatch dpms on' \
    before-sleep 'hyprlock'
 
#exec-once = swww init && swww img ~/Pictures/wall.jpg

input {
  kb_layout = us
}

general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
  col.active_border = rgba(ffb86cff) rgba(ff79c6ff) 45deg
  col.inactive_border = rgba(282a36aa)
  layout = dwindle
}

decoration {
  rounding = 10

  blur {
    enabled = true
    size = 2
    passes = 1
    new_optimizations = true
    ignore_opacity = false
    xray = false
  }

 # drop_shadow = true
 # shadow_ignore_window = false
 # shadow_offset = 5 5
 # shadow_radius = 15
 # shadow_opacity = 0.3
}

animations {
  enabled = yes

  bezier = ease, 0.1, 0.9, 0.2, 1.0

  animation = windows, 1, 7, ease, slide
  animation = fade, 1, 10, ease
  animation = workspaces, 1, 6, ease, slide
}
dwindle {
  preserve_split = yes
}

misc {
  force_default_wallpaper = 0
}

# keybinds
bind = SUPER, RETURN, exec, kitty
bind = SUPER, Q, killactive,
bind = SUPER, E, exec, thunar
bind = SUPER, V, togglefloating,
bind = SUPER, SPACE, exec, wofi --show drun
bind = SUPER, F, fullscreen
bind = SUPER, L, exec, hyprlock
bind = CTRL SHIFT, left, workspace, r-1
bind = CTRL SHIFT, right, workspace, r+1
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Screenshot full screen to file
bind = SUPER, Print, exec, grim ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png

# Screenshot selected area to file
#bind = SUPER_SHIFT, S, exec, grim -g "$(slurp)" ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png

# Screenshot selected area to clipboard
bind = CTRL SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy


#workspace switches
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
# ...and so on

#resizable windows
# Resize window mode
bind = SUPER, R, submap, resize

submap = resize
binde = , h, resizeactive, -20 0
binde = , l, resizeactive, 20 0
binde = , k, resizeactive, 0 -20
binde = , j, resizeactive, 0 20
bind = , escape, submap, reset
submap = reset

#fn keys
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5 --allow-boost
bind = , XF86AudioLowerVolume, exec, pamixer -d 5 --allow-boost
bind = , XF86AudioMute, exec, pamixer -t


#dragabble windows
#bindm = SUPER, mouse:272, movewindow
#bindm = SUPER, mouse:273, resizewindow



